NEXT_PUBLIC_API_KEY = AIzaSyC_Q0Vr2lGjCCgljVUDDWuao3e1TMEKZTY
NEXT_PUBLIC_AUTH_DOMAIN = bloggar-a8526.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = bloggar-a8526
NEXT_PUBLIC_STORAGE_BUCKET = bloggar-a8526.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 475453038094
NEXT_PUBLIC_APP_ID = 1:475453038094:web:0df05a872625c6b46e265f
NEXT_PUBLIC_MEASUREMENT_ID = G-KKZ9T64JFK
